{
  "name": "shiori",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "cheerio": "^1.0.0",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.468.0",
    "motion": "^12.0.0",
    "next": "^15.5.4",
    "pako": "^2.1.0",
    "protobufjs": "^7.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22",
    "@types/pako": "^2.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "tailwindcss": "^4.1.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
